baseurl=https://buyme.co.il/
browser=chrome
browser2=firfox
RegistrationName=Itay Mokarya
RegistrationEmail=itaymokarya@gmail.com
RegistrationPassword=Im123456
RegistrationValidation=Im123456
invalidGiftName=aaaaa
existGiftName=חדר בריחה
errorResultGift=לא נמצאו תוצאות חיפוש ל"aaaaa"
errorResultGift2=לא נמצאו תוצאות חיפוש  ל"aaaaa" בירושלים בסכום 300-499 ש"ח בקטגוריה גיפט קארד לארוחת בוקר ובתי קפה
errorResultGift3=לא נמצאו תוצאות חיפוש  ל"חדר בריחה" בקטגוריה גיפט קארד לארוחת בוקר ובתי קפה
amount=440
secondAmount=450
phoneNumber=0541234567
amountToVoucher=500
receiverName=David
CongratsText=Happy birthday my friend
myName=Shalom